<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.css"  media="screen,projection"/>

    <link rel="stylesheet" href="style.scss">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Barre de navigation -->
        <nav>
          <div class="nav-wrapper #f0f4c3 lime lighten-4">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html" class="black-text">Home</a></li>
              <li><a href="blog.html" class="black-text">Blog</a></li>
              <li><a href="contact.html" class="black-text">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <!-- Articles -->

    <div class="container">
      <div class="row">

        
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/ordi.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/ordi.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/ordi.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/ordi.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>


        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./img/ordi.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      
      </div>
    </div>
     




      <!-- Footer -->
    <footer class="page-footer #f0f4c3 lime lighten-4">

        <div class="container">
          <div class="row">
            <div class="col l2 offset-l2 s12">
              <h5 class="black-text">Contact</h5>
              <p class="black-text text-lighten-4"> 2 allée ********* A  31100 Toulouse <br> 06 23 ** ** <br> contact@mail.com</p>
            </div>
  
            <div class="col l2 offset-l2 s12">
              <h5 class="black-text">Blog</h5>
              <p class="black-text text-lighten-4">Visit my blog to know the latest technologies</p>  
            </div>
  
            <div class="col l2 offset-l2 s12">
              <h5 class="black-text ">Newsletter</h5>
              <p class="black-text text-lighten-4">Subscribe to my newsletter to keep up to date with recent news (CMS updates, new references, special operations ...)</p> 
            <!-- Barre de navigation -->
            <nav>
              <div class="nav-wrapper #f0f4c3 lime lighten-4">
                <form>
                  <div class="input-field #e0e0e0 grey lighten-2">
                    <input id="search" type="search" placeholder="Email Address" required>
                    <label class="label-icon" for="search"><i class="material-icons black-text">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div>
            </nav> 
          </div>
        </div>
      </div>
      <div class="footer-copyright ">
        <div class="container">
          <div class="black-text"> © 2020 Copyright By Amelle</div>
        <!-- Logo media -->
          <div class="right">
              <a href="https://gitlab.com/amelleouldselma"><img src="./img/gitlab-icon.png" alt="Logo et lien vers Gitlab"></a>
              <a href="https://www.linkedin.com/in/amelle-ouldselma-922b58189/"><img src="./img/logo.png" alt="Logo et lien vers Linkedin"></a>
          </div>
        </div>
      </div>
  
    </footer>
  
       <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
      
</body>
</html>