<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.css"  media="screen,projection"/>

    <link rel="stylesheet" href="./style.scss">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <!-- Header -->
    <header>
      <!-- Barre de navigation -->
      <nav>
        <div class="nav-wrapper #f0f4c3 lime lighten-4">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" class="black-text">Home</a></li>
            <li><a href="blog.html" class="black-text">Blog</a></li>
            <li><a href="contact.html" class="black-text">Contact</a></li>
          </ul>
        </div>
      </nav>

    </header>

    <!-- Titre -->
      <div>
        <h1 class="center-align">Developer web and mobile web</h1>
      </div>
      
      <!-- Mon avatar -->
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="./img/avatar.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s1">
              <span class="black-text">
              </span>
            </div>
          </div>
          <h4 class="center">Welcome to my portfolio, my name is Amelle</h4><br>
          <h6 class="center">I design and code beautifully simple things, and I love what I do.</h6>
        </div>
      </div>
            

    <!-- About me -->

    <div>
      <h2 class="center-align">About me</h2>
    </div> 

    <div class="container">
      <div class="section">
          <div class="s12 m4 l8">
              <h5 class="center"></h5>
              <p class="light">I worked 3 years as an animator in nursery schools. Following that, I wanted to reorient myself towards the digital professions which have fascinated me since childhood. I have or integrate a training course to discover digital professions at Simplon, we were able to do introductions to code, html, css, Javascript, bootstrap, github, unbuntu .. Initiation to the profession of network technician. We had the opportunity to meet many professionals. We have created static websites doing technology watch ...
                Following this Hacker training which lasted 6 weeks, I had my Skills Certification mobilizing fundamental digital skills.
                Subsequently, I integrated the web developer training - mobile web (IOT module) Full Stack at Simplon, we practice Html, Css, Javascript, Php, mysql, bulma, bootstrap, MaterializeCSS, jquery, ... L '' learning graphic layout (UML, Wireframes, Zoning, Logo ...) And we will pass the complementary Certification -OPQUAST-. Passionate about the web, I joined the Web and Mobile Web Developer training at Simplon. Dynamic and motivated, I am ready to fully invest myself in order to carry out my project, which is to become a Web Developer.
                I am currently looking for an internship that would start in early April.</p>
          </div>
      </div>
    </div>

    <!-- My skills -->

    <div>
      <h2 class="center-align">My skills</h2>
    </div> 

    <div class="col s12 m8 offset-m2 l6 offset-l3">
      <div class="card-panel grey lighten-5 z-depth-1 ">
        <div class="row align-wrapper">
            <div class="center">
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text">HTML5</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text"><i class="material-icons right">computer</i>Css</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text"><i class="material-icons right">comment</i>MaterializeCSS</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text"><i class="material-icons right">create</i>JavaScript</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text">Bootstrap</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text"><i class="material-icons right">computer</i>Gitlab</a>
              <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text">Php</a>
            </div>        
          <div class="col s1">
            <span class="black-text">
            </span>
          </div>
        </div>
      </div>
    </div>



    <!-- Last work -->

    <div>
      <h2 class="center-align">Last work</h2>
    </div> 

    <div class="container"> 
      <div class="row">

        <div class="col s1 m3 10">
          <a href="https://gitlab.com/amelleouldselma/meteo_fetch"><img src="./img/weather.jpeg" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="http://rpg_js_alex_amelle.surge.sh/"><img src="./img/videoGames.png" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="https://gitlab.com/amelleouldselma/overwatch"><img src="./img/refonte.png" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="#"><img src="./img/maquetteBootstrap.png" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="https://gitlab.com/amelleouldselma/blog_from_scratch"></a> <img src="./img/blogFromScratch.png" alt="" class="responsive-img card materialbox">
        </div>

        <div class="col s1 m3 10">
          <a href="https://gitlab.com/amelleouldselma/atlas_voyage"><img src="./img/opodo.png" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="#"><img src="./img/weather.jpeg" alt="" class="responsive-img card materialbox"></a>
        </div>

        <div class="col s1 m3 10">
          <a href="#"><img src="./img/weather.jpeg" alt="" class="responsive-img card materialbox"></a>
        </div>

        <a class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text right" href="https://gitlab.com/amelleouldselma">See more on my Gitlab</a>
      </div>
    </div>
  

    <!-- Footer -->
    <footer class="page-footer #f0f4c3 lime lighten-4">

      <div class="container">
        <div class="row">
          <div class="col l2 offset-l2 s12">
            <h5 class="black-text">Contact</h5>
            <p class="black-text text-lighten-4"> 2 allée ********* A  31100 Toulouse <br> 06 23 ** ** <br> contact@mail.com</p>
          </div>

          <div class="col l2 offset-l2 s12">
            <h5 class="black-text">Blog</h5>
            <p class="black-text text-lighten-4">Visit my blog to know the latest technologies</p>  
          </div>

          <div class="col l2 offset-l2 s12">
            <h5 class="black-text ">Newsletter</h5>
            <p class="black-text text-lighten-4">Subscribe to my newsletter to keep up to date with recent news (CMS updates, new references, special operations ...)</p> 
            <!-- Barre de navigation -->
            <nav>
              <div class="nav-wrapper #f0f4c3 lime lighten-4">
                <form>
                  <div class="input-field #e0e0e0 grey lighten-2 ">
                    <input id="search" type="search" placeholder="Email Address" required>
                    <label class="label-icon" for="search"><i class="material-icons black-text">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div>
            </nav> 
          </div>
        </div>
      </div>
      <div class="footer-copyright ">
        <div class="container">
          <div class="black-text"> © 2020 Copyright By Amelle</div>
        <!-- Logo media -->
          <div class="right">
              <a href="https://gitlab.com/amelleouldselma"><img src="./img/gitlab-icon.png" alt="Logo et lien vers Gitlab"></a>
              <a href="https://www.linkedin.com/in/amelle-ouldselma-922b58189/"><img src="./img/logo.png" alt="Logo et lien vers Linkedin"></a>
          </div>
        </div>
      </div>

    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

     <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  

     <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
    
</body>
</html>